{
  "name": "article-data",
  "version": "0.2.2",
  "description": "Extract data from your markdown article",
  "main": "index.es5.js",
  "scripts": {
    "coverage": "isparta cover _mocha -- --require babel/register",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "mocha --require babel/register",
    "tdd": "npm test -- --watch",
    "transpile": "babel index.js > index.es5.js",
    "prepublish": "npm run transpile",
    "postpublish": "rm *.es5.js && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/article-data.git"
  },
  "keywords": [
    "md",
    "markdown",
    "commonmark",
    "blog"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/article-data/issues"
  },
  "homepage": "https://github.com/iamstarkov/article-data#readme",
  "devDependencies": {
    "babel": "*",
    "coveralls": "*",
    "assert": "*",
    "isparta": "*",
    "mocha": "*"
  },
  "dependencies": {
    "get-md-content": "^1.0.0",
    "get-md-date": "^1.0.1",
    "get-md-desc": "^1.0.1",
    "get-md-image": "^1.0.2",
    "get-md-title": "^1.0.3"
  }
}
